╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   👆 ONDE CLICAR PARA ENTRAR                               ║
║                                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════
                          PASSO 1: INICIE O PROJETO
════════════════════════════════════════════════════════════════════════════

    Terminal/CMD:
    
    $ npm run dev
    
    ↓
    
    Aguarde aparecer:
    ✓ Local: http://localhost:5173




════════════════════════════════════════════════════════════════════════════
                          PASSO 2: ABRA NO NAVEGADOR
════════════════════════════════════════════════════════════════════════════

    http://localhost:5173
    
    ↓
    
    Você verá a TELA DE LOGIN




════════════════════════════════════════════════════════════════════════════
                          PASSO 3: LOCALIZE O BOTÃO DOURADO
════════════════════════════════════════════════════════════════════════════


    ╔═══════════════════════════════════════════════════╗
    ║                                                   ║
    ║              🎨 AutonomyX                         ║
    ║          Dashboard Analytics IPTV                 ║
    ║                                                   ║
    ║  ┌─────────────────────────────────────────────┐ ║
    ║  │ 👤 Nome da Revenda                          │ ║
    ║  │    Digite o nome da sua revenda             │ ║
    ║  └─────────────────────────────────────────────┘ ║
    ║                                                   ║
    ║  ┌─────────────────────────────────────────────┐ ║
    ║  │ 🔒 Senha da Revenda              👁️         │ ║
    ║  │    Digite sua senha                         │ ║
    ║  └─────────────────────────────────────────────┘ ║
    ║                                                   ║
    ║  ☑️ Lembrar meu login                            ║
    ║                                                   ║
    ║  ┌─────────────────────────────────────────────┐ ║
    ║  │      🚀 Entrar no Dashboard                 │ ║
    ║  └─────────────────────────────────────────────┘ ║
    ║                                                   ║
    ║           Esqueceu sua senha?                    ║
    ║                                                   ║
    ║  ─────────────────────────────────────────────── ║ ← Role para baixo
    ║                                                   ║
    ║  ┌─────────────────────────────────────────────┐ ║
    ║  │ 🔓 Acesso Admin        [DEV]                │ ║ ← ✨ AQUI! ✨
    ║  └─────────────────────────────────────────────┘ ║
    ║         Login: admin | Senha: admin123           ║
    ║                                                   ║
    ╚═══════════════════════════════════════════════════╝
                              ▲
                              │
                              │
                    ┌─────────┴──────────┐
                    │  CLIQUE AQUI!!!    │
                    │  (Botão dourado)   │
                    └────────────────────┘




════════════════════════════════════════════════════════════════════════════
                          COMO IDENTIFICAR O BOTÃO
════════════════════════════════════════════════════════════════════════════

    ✓ Cor: DOURADO (#ffd700)
    ✓ Ícone: 🔓 (cadeado aberto) à esquerda
    ✓ Texto: "Acesso Admin" no meio
    ✓ Badge: [DEV] em dourado à direita
    ✓ Localização: ABAIXO de "Esqueceu sua senha?"
    ✓ Abaixo do botão: "Login: admin | Senha: admin123"




════════════════════════════════════════════════════════════════════════════
                          PASSO 4: CLIQUE NO BOTÃO
════════════════════════════════════════════════════════════════════════════

    Mova o mouse sobre o botão dourado
    
    ↓
    
    O botão vai BRILHAR mais e SUBIR um pouco
    
    ↓
    
    CLIQUE!
    
    ╔════════════════════════════════╗
    ║  🔓 Acesso Admin     [DEV]    ║ ← 🖱️ CLIQUE AQUI
    ╚════════════════════════════════╝




════════════════════════════════════════════════════════════════════════════
                          PASSO 5: AGUARDE (< 1 segundo)
════════════════════════════════════════════════════════════════════════════

    Carregando dashboard...
    
    ⏳ (muito rápido)
    
    ↓
    
    ✅ DASHBOARD CARREGADO!




════════════════════════════════════════════════════════════════════════════
                          PASSO 6: CONFIRME QUE ENTROU
════════════════════════════════════════════════════════════════════════════

    Você verá o HEADER do dashboard com:
    
    ┌──────────────────────────────────────────────────────────────┐
    │ 🎨  AutonomyX - Dashboard [ADMIN MODE]  🕐 17:45    [SAIR]  │
    │                           ^^^^^^^^^^^^                       │
    │                           Badge dourado                      │
    │                                                              │
    │     Administrador • ✨ Gestão Inteligente de Clientes       │
    └──────────────────────────────────────────────────────────────┘
    
    Ticker Bar:
    ┌──────────────────────────────────────────────────────────────┐
    │  📊 Conversões +15% | Receita R$ 45.2K | MRR +8.3% | ...   │
    └──────────────────────────────────────────────────────────────┘
    
    Tabs de navegação:
    ┌──────────────────────────────────────────────────────────────┐
    │  [Overview] [Financeiro] [Clientes] [Retenção] [Conversão]  │
    └──────────────────────────────────────────────────────────────┘
    
    
    ✅ SE VOCÊ VÊ ISSO, VOCÊ ENTROU COM SUCESSO!




════════════════════════════════════════════════════════════════════════════
                          ALTERNATIVA: DIGITAR CREDENCIAIS
════════════════════════════════════════════════════════════════════════════

    Se preferir digitar ao invés de clicar no botão:
    
    
    1. Campo "Nome da Revenda":
       ┌─────────────────────────────────────────────┐
       │ admin                                       │ ← Digite aqui
       └─────────────────────────────────────────────┘
    
    
    2. Campo "Senha da Revenda":
       ┌─────────────────────────────────────────────┐
       │ admin123                                    │ ← Digite aqui
       └─────────────────────────────────────────────┘
    
    
    3. Clique em:
       ┌─────────────────────────────────────────────┐
       │      🚀 Entrar no Dashboard                 │ ← Clique aqui
       └─────────────────────────────────────────────┘
    
    
    4. Aguarde loading (~0.5 seg)
       ┌─────────────────────────────────────────────┐
       │      ⏳ Entrando...                         │
       └─────────────────────────────────────────────┘
    
    
    5. ✅ Dashboard carregado!




════════════════════════════════════════════════════════════════════════════
                          COMPARAÇÃO DOS MÉTODOS
════════════════════════════════════════════════════════════════════════════

    ┌─────────────────┬───────────────┬──────────────────┐
    │     Método      │     Passos    │      Tempo       │
    ├─────────────────┼───────────────┼──────────────────┤
    │ Botão Admin     │   1 clique    │   < 1 segundo    │  ⭐ RECOMENDADO
    │                 │               │                  │
    │ Digitar admin   │   Digitar +   │   2-3 segundos   │
    │ /admin123       │   1 clique    │                  │
    └─────────────────┴───────────────┴──────────────────┘




════════════════════════════════════════════════════════════════════════════
                          SE O BOTÃO NÃO APARECER
════════════════════════════════════════════════════════════════════════════

    1. Limpe o cache do navegador:
       
       Ctrl + Shift + R  (Windows/Linux)
       
       ou
       
       Cmd + Shift + R  (Mac)
    
    
    2. Se ainda não aparecer, feche e abra o navegador
    
    
    3. Verifique se você rolou até o final da tela de login
       (o botão fica abaixo de "Esqueceu sua senha?")
    
    
    4. Se ainda não funcionar, veja: TESTE_LOGIN_VISUAL.md




════════════════════════════════════════════════════════════════════════════
                          PRÓXIMOS PASSOS APÓS ENTRAR
════════════════════════════════════════════════════════════════════════════

    Você está no dashboard! Agora pode:
    
    
    1. 📂 Carregar arquivo Excel
       ┌────────────────────────────────────────┐
       │  📤 Carregar Excel                     │ ← Botão no topo
       └────────────────────────────────────────┘
    
    
    2. 🧭 Navegar entre as tabs:
       • Overview    - Visão geral
       • Financeiro  - Receitas e MRR
       • Clientes    - Análise de clientes
       • Retenção    - Churn e fidelidade
       • Conversão   - Taxa de conversão
       • Geográfico  - Mapa do Brasil (se tiver dados)
       • Tráfego     - Análise de horários
       • Jogos       - Impacto de jogos
       • Pixel       - Rastreamento (em breve)
    
    
    3. 🚪 Fazer logout:
       ┌────────┐
       │  SAIR  │ ← Canto superior direito
       └────────┘
    
    
    4. 🧪 Explorar as funcionalidades!




════════════════════════════════════════════════════════════════════════════
                          RESUMO SUPER RÁPIDO
════════════════════════════════════════════════════════════════════════════

    1. npm run dev
    2. http://localhost:5173
    3. Role até o final da tela
    4. Clique no botão DOURADO "Acesso Admin"
    5. PRONTO! Você está dentro! 🎉
    
    
    Tempo total: < 10 segundos




════════════════════════════════════════════════════════════════════════════
                          TROUBLESHOOTING RÁPIDO
════════════════════════════════════════════════════════════════════════════

    ❌ Problema: Não vejo o botão dourado
    ✅ Solução: Ctrl+Shift+R (limpar cache)
    
    ❌ Problema: Clico mas nada acontece
    ✅ Solução: F12 → Console → Veja erros
    
    ❌ Problema: Tela branca após clicar
    ✅ Solução: F12 → Console → Copie o erro
    
    ❌ Problema: Badge "ADMIN MODE" não aparece
    ✅ Solução: Faça logout e tente novamente
    
    ❌ Problema: Outro erro
    ✅ Solução: Leia TESTE_LOGIN_VISUAL.md




════════════════════════════════════════════════════════════════════════════
                          PRECISA DE MAIS AJUDA?
════════════════════════════════════════════════════════════════════════════

    📖 Leia a documentação completa:
    
    • START_HERE.md             - Guia de início rápido
    • LOGIN_ADMIN.txt           - Credenciais e info básica
    • QUICK_START_ADMIN.md      - Setup em 10 segundos
    • TESTE_LOGIN_VISUAL.md     - Checklist completo
    • GUIA_VISUAL_LOGIN_ADMIN.txt - Diagramas e fluxos
    • CONSOLE_DEBUG.js          - Debug no console
    
    
    🐛 Para debugar no console:
    
    1. F12 (abre DevTools)
    2. Cole o conteúdo de: CONSOLE_DEBUG.js
    3. Veja diagnóstico automático




════════════════════════════════════════════════════════════════════════════
                          BOA SORTE! 🚀
════════════════════════════════════════════════════════════════════════════

    Você está a 1 CLIQUE de distância do dashboard!
    
    
                    👆 CLIQUE NO BOTÃO DOURADO 👆
    
    
                         ╔═══════════════════════╗
                         ║  🔓 Acesso Admin     ║
                         ║        [DEV]          ║
                         ╚═══════════════════════╝
    
    
                              É ISSO! 🎉




════════════════════════════════════════════════════════════════════════════
