╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                   QUICK REFERENCE - LOGIN ADMIN                            ║
║                        AutonomyX Dashboard                                 ║
║                                                                            ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────┐
│                          CREDENCIAIS ADMIN                               │
└─────────────────────────────────────────────────────────────────────────┘

    Username:  admin
    Password:  admin123


┌─────────────────────────────────────────────────────────────────────────┐
│                          MÉTODO MAIS RÁPIDO                              │
└─────────────────────────────────────────────────────────────────────────┘

    1. npm run dev
    2. http://localhost:5173
    3. Clique no botão dourado "Acesso Admin"
    4. Pronto! ✅


┌─────────────────────────────────────────────────────────────────────────┐
│                          BOTÃO NA TELA                                   │
└─────────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────┐
    │ 🔓 Acesso Admin     [DEV]     │  ← Cor dourada
    └────────────────────────────────┘

    Localização: Abaixo de "Esqueceu sua senha?"


┌─────────────────────────────────────────────────────────────────────────┐
│                          VERIFICAR SUCESSO                               │
└─────────────────────────────────────────────────────────────────────────┘

    Badge "ADMIN MODE" aparece no header (dourado)
    Nome: "Administrador"


┌─────────────────────────────────────────────────────────────────────────┐
│                          LOGOUT                                          │
└─────────────────────────────────────────────────────────────────────────┘

    Botão "SAIR" no canto superior direito


┌─────────────────────────────────────────────────────────────────────────┐
│                          TROUBLESHOOTING                                 │
└─────────────────────────────────────────────────────────────────────────┘

    Botão não aparece?    → Ctrl+Shift+R (limpar cache)
    Clique sem efeito?    → F12 → Console (ver erros)
    Badge não aparece?    → Logout e tente novamente


┌─────────────────────────────────────────────────────────────────────────┐
│                          DOCUMENTAÇÃO                                    │
└─────────────────────────────────────────────────────────────────────────┘

    Início:         START_HERE.md
    Visual:         ONDE_CLICAR.txt
    Completo:       TODOS_OS_ARQUIVOS_LOGIN.md
    Debug:          CONSOLE_DEBUG.js


┌─────────────────────────────────────────────────────────────────────────┐
│                          CONSOLE DEBUG                                   │
└─────────────────────────────────────────────────────────────────────────┘

    F12 → Console → Cole código do CONSOLE_DEBUG.js
    
    Funções úteis:
    - fazerLoginAdmin()    → Login direto
    - fazerLogout()        → Limpa tudo
    - verificarStatus()    → Ver status
    - limparStorage()      → Limpa localStorage


┌─────────────────────────────────────────────────────────────────────────┐
│                          IMPORTANTE                                      │
└─────────────────────────────────────────────────────────────────────────┘

    ⚠️  Apenas para DESENVOLVIMENTO
    ⚠️  NÃO usar em PRODUÇÃO
    ⚠️  Desabilitar antes de deploy


═══════════════════════════════════════════════════════════════════════════

                    Imprima e mantenha por perto! 📄

═══════════════════════════════════════════════════════════════════════════
